{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.ts"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . 2>/dev/null || true"
}